<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Randomicos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <section>
    <header>
    <h1>Jogo da Sorte!! ^-^</h1>
    </header>
    <p>Será sorteado 4 números aleatórios</p>
    <h3>
    <div class = "button">
        <div id="n1"></div>
        <div id="n2">Clique em Gerar</div>
        <div id="n3"></div>
        <div id="n4"></div>
        <div id="n5"></div>
    </h3>
   <button class="botao" onclick="verificar()">Gerar Sorteio</button>
   
   </div>
   <p>Clique em "Sortear" para gerar 4 números Novos!!</p>
   <p>Boa Sorte! <(^-^)/ </p>
</section>
<ul class="squares"></ul>
    <script src="scripts.js"></script>
    <footer>&copy;japu431</footer>
</body>
</html>